# springboot-study

./: generator-config.xml
01_mybatis/src/main/java/com/example/mybatis_01/: Mybatis01Application.java
01_mybatis/src/main/java/com/example/mybatis_01/controller/: UserController.java
01_mybatis/src/main/java/com/example/mybatis_01/mapper/: UserMapper.java
01_mybatis/src/main/java/com/example/mybatis_01/service/: UserService.java  UserServiceImpl.java
01_mybatis/src/main/resources/: application.yml
01_mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
01_mybatis/src/test/java/com/example/mybatis_01/: Mybatis01ApplicationTests.java
02_mybatis_generator/: pom.xml
02_mybatis_generator/src/main/java/com/example/m_generation/: Mybatis02GenerationApplication.java
02_mybatis_generator/src/main/java/com/example/m_generation/Bean/: User.java
02_mybatis_generator/src/main/java/com/example/m_generation/controller/: UserController.java
02_mybatis_generator/src/main/java/com/example/m_generation/mapper/: UserMapper.java
02_mybatis_generator/src/main/resources/: application.yml  generatorConfig.xml
02_mybatis_generator/src/main/resources/mybatis/mapper/: UserMapper.xml
03_druid/: pom.xml
03_druid/src/main/java/com/example/druid/: DruidApplication.java
03_druid/src/main/resources/: application.yml  generatorConfig.xml
03_druid/src/main/resources/mybatis/mapper/: UserMapper.xml
04_redis/: pom.xml
04_redis/src/main/java/com/example/redis/: Application.java
04_redis/src/main/resources/: application.properties  application.yml  generatorConfig.xml
04_redis/src/main/resources/mybatis/mapper/: UserMapper.xml
04_redis/src/test/java/com/example/redis/: ApplicationTests.java
05_rabbitmq/: pom.xml
05_rabbitmq/src/main/resources/: application.yml
05_rabbitmq/src/test/java/com/example/rabbitmq/: ApplicationTests.java
06_shiro/: pom.xml
06_shiro/src/main/java/com/example/shiro/: Application.java  testmd5.java
06_shiro/src/main/resources/: application.yml  generatorConfig.xml
06_shiro/src/main/resources/mybatis/mapper/: PermissionsMapper.xml  RolesMapper.xml  UserMapper.xml
06_shiro/src/test/java/com/example/shiro/: ApplicationTests.java
07_dubbo_consumer/: pom.xml
07_dubbo_consumer/src/main/java/com/example/dubbo/: Application.java
07_dubbo_consumer/src/main/resources/: application.yml
07_dubbo_consumer/src/test/java/com/example/dubbo/: ApplicationTests.java
07_dubbo_provider/: pom.xml
07_dubbo_provider/src/main/java/com/example/dubbo/: Application.java
07_dubbo_provider/src/main/resources/: application.yml
07_dubbo_provider/src/test/java/com/example/dubbo/: ApplicationTests.java
08_spring_cloud/: pom.xml
08_spring_cloud/eureka-consumer-ribbon/: pom.xml
08_spring_cloud/eureka-consumer-ribbon/src/main/java/com/example/ribbon/: EurekaConsumerRibbonApplication.java
08_spring_cloud/eureka-consumer-ribbon/src/main/java/com/example/ribbon/controller/: hiController.java
08_spring_cloud/eureka-consumer-ribbon/src/main/java/com/example/ribbon/service/: hiService.java
08_spring_cloud/eureka-consumer-ribbon/src/main/resources/: application.yml
08_spring_cloud/eureka-consumer-ribbon/src/test/java/com/example/ribbon/: EurekaConsumerRibbonApplicationTests.java
08_spring_cloud/eureka-provider/: pom.xml
08_spring_cloud/eureka-provider/src/main/java/com/example/eureka_provider/: EurekaProviderApplication.java
08_spring_cloud/eureka-provider/src/main/java/com/example/eureka_provider/controller/: helloController.java
08_spring_cloud/eureka-provider/src/main/java/com/example/eureka_provider/service/: HelloService.java
08_spring_cloud/eureka-provider/src/main/resources/: application.yml
08_spring_cloud/eureka-provider/src/test/java/com/example/eureka_provider/: EurekaProviderApplicationTests.java
08_spring_cloud/eureka-zuul/: pom.xml
08_spring_cloud/eureka-zuul/src/main/java/com/example/eurekazuul/: EurekaZuulApplication.java
08_spring_cloud/eureka-zuul/src/main/resources/: application.yml
08_spring_cloud/eureka_consumer/: pom.xml
08_spring_cloud/eureka_consumer/src/main/java/com/example/eureka_consumer/: EurekaConsumerApplication.java
08_spring_cloud/eureka_consumer/src/main/java/com/example/eureka_consumer/controller/: sayHelloController.java
08_spring_cloud/eureka_consumer/src/main/java/com/example/eureka_consumer/service/: helloService.java  helloServiceImpl.java
08_spring_cloud/eureka_consumer/src/main/resources/: application.yml
08_spring_cloud/eureka_server/: pom.xml
08_spring_cloud/eureka_server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
08_spring_cloud/eureka_server/src/main/resources/: application.yml
09_spring_cloud_config/: pom.xml
09_spring_cloud_config/spring-cloud-config-client/: pom.xml
09_spring_cloud_config/spring-cloud-config-client/src/main/java/com/example/configclient/: SpringCloudConfigClientApplication.java
09_spring_cloud_config/spring-cloud-config-client/src/main/java/com/example/configclient/controller/: TestController.java
09_spring_cloud_config/spring-cloud-config-client/src/main/resources/: bootstrap.yml
09_spring_cloud_config/spring-cloud-config-client/src/test/java/com/example/configclient/: SpringCloudConfigClientApplicationTests.java
09_spring_cloud_config/spring-cloud-config-server/: pom.xml
09_spring_cloud_config/spring-cloud-config-server/src/main/resources/: application.yml
09_spring_cloud_config/spring-cloud-eureka-server/: pom.xml
09_spring_cloud_config/spring-cloud-eureka-server/src/main/resources/: application.yml
druid/src/main/resources/: application.yml
mybatis_01/: pom.xml
mybatis_01/src/main/resources/: application.yml
mybatis_01/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis_02_generation/: pom.xml
mybatis_02_generation/src/main/resources/: application.yml  generatorConfig.xml
mybatis_02_generation/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis_02_generation/src/test/java/com/example/m_generation/: Mybatis02GenerationApplicationTests.java
(+52 files in other folders)
